src/index.pug
//PEN HEADER
header.header
  h1.header__title Submit buttons collection
  .header__btns.btns
    a.header__btn.btn(href="https://github.com/nat-davydova/submit-buttons" title="Check on Github" target="_blanc") Check on Github
    
//PEN CONTENT
.content

  //content title
  h2.content__title Click 'Submit' buttons to check the animations
  
  //content inner
  .content__inner
  
    //buttons block
    .submit-buttons
    
      //single button block
      .submit-buttons__block
      
        h4.submit-buttons__title #1
        
        .submit-buttons__content
        
          button.submit-button(type="submit" title="Submit") 
            .submit-button__text Submit
            
      //single button block
      .submit-buttons__block
      
        h4.submit-buttons__title #2
        
        .submit-buttons__content
        
          button.submit-button(type="submit" title="Submit") 
            .submit-button__text Submit
            
      //single button block
      .submit-buttons__block
      
        h4.submit-buttons__title #3
        
        .submit-buttons__content
        
          button.submit-button(type="submit" title="Submit") 
            .submit-button__text Submit
            
      //single button block
      .submit-buttons__block
      
        h4.submit-buttons__title #4
        
        .submit-buttons__content
        
          button.submit-button(type="submit" title="Submit") 
            .submit-button__text Submit
            
      //single button block
      .submit-buttons__block
      
        h4.submit-buttons__title #5
        
        .submit-buttons__content
        
          button.submit-button(type="submit" title="Submit") 
            .submit-button__text Submit

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Submit buttons collection (animated)</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<!--PEN HEADER-->
<header class="header">
  <h1 class="header__title">Submit buttons collection</h1>
  <div class="header__btns btns"><a class="header__btn btn" href="https://github.com/nat-davydova/submit-buttons" title="Check on Github" target="_blanc">Check on Github</a></div>
</header>
<!--PEN CONTENT-->
<div class="content">
  <!--content title-->
  <h2 class="content__title">Click 'Submit' buttons to check the animations</h2>
  <!--content inner-->
  <div class="content__inner">
    <!--buttons block-->
    <div class="submit-buttons">
      <!--single button block-->
      <div class="submit-buttons__block">
        <h4 class="submit-buttons__title">#1</h4>
        <div class="submit-buttons__content">
          <button class="submit-button" type="submit" title="Submit"> 
            <div class="submit-button__text">Submit</div>
          </button>
        </div>
      </div>
      <!--single button block-->
      <div class="submit-buttons__block">
        <h4 class="submit-buttons__title">#2</h4>
        <div class="submit-buttons__content">
          <button class="submit-button" type="submit" title="Submit"> 
            <div class="submit-button__text">Submit</div>
          </button>
        </div>
      </div>
      <!--single button block-->
      <div class="submit-buttons__block">
        <h4 class="submit-buttons__title">#3</h4>
        <div class="submit-buttons__content">
          <button class="submit-button" type="submit" title="Submit"> 
            <div class="submit-button__text">Submit</div>
          </button>
        </div>
      </div>
      <!--single button block-->
      <div class="submit-buttons__block">
        <h4 class="submit-buttons__title">#4</h4>
        <div class="submit-buttons__content">
          <button class="submit-button" type="submit" title="Submit"> 
            <div class="submit-button__text">Submit</div>
          </button>
        </div>
      </div>
      <!--single button block-->
      <div class="submit-buttons__block">
        <h4 class="submit-buttons__title">#5</h4>
        <div class="submit-buttons__content">
          <button class="submit-button" type="submit" title="Submit"> 
            <div class="submit-button__text">Submit</div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
